<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    tools:context=".UpdateDataActivity">

    <TextView
        android:id="@+id/tv_update_title_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_topbar"
        android:paddingVertical="10dp"
        android:text="РЕДАКТИРОВАНИЕ ЗАЯВКИ"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_update_title_activity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_update_date_create"
                    style="@style/ThemeEditTextInputTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_draw1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="дата создания"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/cursor_draw"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_update_todate"
                    style="@style/ThemeEditTextInputTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_draw1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="на какое число"
                    android:inputType="text"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_update_date_complete"
                    style="@style/ThemeEditTextInputTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_draw1"
                    android:ems="10"
                    android:hint="дата выполнения"
                    android:inputType="text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1">

                <EditText
                    android:id="@+id/et_update_city"
                    style="@style/ThemeEditTextInputTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_draw1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="населенный пункт"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll2">

                <EditText
                    android:id="@+id/et_update_street"
                    style="@style/ThemeEditTextInputTask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_draw1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="улица"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/et_update_house"
                    style="@style/ThemeEditTextInputTask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_draw1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="дом"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/et_update_apartment"
                    style="@style/ThemeEditTextInputTask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_draw1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="кв"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ll3"
                tools:layout_editor_absoluteX="1dp">

                <EditText
                    android:id="@+id/et_update_address"
                    style="@style/ThemeEditTextInputTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_draw1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="дополнить адрес"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll4">

                <EditText
                    android:id="@+id/et_update_client_name"
                    style="@style/ThemeEditTextInputTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_draw1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="ФИО клиента"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll5">

                <EditText
                    android:id="@+id/et_update_client_phone"
                    style="@style/ThemeEditTextInputTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_draw1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="номер для связи"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll6">

                <EditText
                    android:id="@+id/et_update_task"
                    style="@style/ThemeEditTextInputTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_draw1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="заявка"
                    android:imeOptions="actionNone"
                    android:inputType="textMultiLine"
                    android:minLines="3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll7">

                <EditText
                    android:id="@+id/et_update_completed_work"
                    style="@style/ThemeEditTextInputTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_draw1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="выполненые рабаоты"
                    android:inputType="textMultiLine"
                    android:minLines="3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll9">

                <EditText
                    android:id="@+id/et_update_note"
                    style="@style/ThemeEditTextInputTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_draw1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="примечания к заявке"
                    android:inputType="textMultiLine"
                    android:lines="7"
                    android:minLines="3" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_update_save"
                style="@style/ThemeButtonStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/buttondraw"
                android:text="сохранить"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll8">

                <EditText
                    android:id="@+id/et_update_pay"
                    style="@style/ThemeEditTextInputTask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_draw1"
                    android:ems="10"
                    android:hint="сумма"
                    android:inputType="number|numberDecimal" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|start"
                    android:paddingHorizontal="5dp"
                    android:paddingBottom="5dp"
                    android:text="рублей"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>